{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layout/*": ["src/layout/*"],
      "@app/*": ["src/app/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["node"]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}